<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOSS MEC</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/Fb0fdk32/fossmec.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://kit.fontawesome.com/1ad6aac996.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>
<body>
    <header class="bg-[#121B44] text-white">
        <nav class="flex justify-between items-center w-[92%] mx-auto font-mono border-solid border-b-2 border-[#f7a01e]">
            <div>
                <img class="w-19 md:w-24 pt-5 pb-5" src="https://i.ibb.co/Fb0fdk32/fossmec.png" alt="">
            </div>
            <div class="nav-links md:static absolute bg-[#121B44] md:min-h-fit min-h-[50vh] left-0 top-[-100%] md:w-auto w-full flex items-center px-8">
                <ul class=" flex md:flex-row flex-col md:items-center md:gap-10 gap-8 text-2xl">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Events</a>
                    </li>
                    <li>
                        <a href="">Gallery</a>
                    </li>
                </ul>
            </div>
            <div class="flex items-center gap-6">
                
                <ion-icon onclick="onToggleMenu(this)" class = "text-3xl cursor-pointer md:hidden"name="menu"></ion-icon>
            </div>

        </nav>

    </header>
    <script>
        const navlinks = document.querySelector('.nav-links');
        function onToggleMenu(e){
            e.name = e.name === 'menu' ? 'close' : 'menu';
            navlinks.classList.toggle('top-[9%]');

        }
    </script>
    
    <div class="bg-[#121B44] pt-45 pb-32">
        <div class="w-full h-120 mx-auto px-4 text-center">
            <h1 class="text-6xl text-[#ced1d3] font-black">Empowering</h1>
        <h2 class="text-6xl text-[#ced1d3] font-black">Open-source innovation</h2>
        <p class="pt-5 text-4xl text-[#ced1d3] font-black">Collaborate.  Code. Create.</p>
        <br>
        <div class='ml-50 md:ml-215 button w-40 h-16 bg-[#f7a01e] rounded-lg cursor-pointer select-none
    active:translate-y-2  active:[box-shadow:0_0px_0_0_#d6811a,0_0px_0_0_#d6811a41]
    active:border-b-[0px]
    transition-all duration-150 [box-shadow:0_10px_0_0_#d6811a,0_15px_0_0_#d6811a41]
    border-b-[1px] border-[#d6811a]'>
		<span class='flex flex-col justify-center items-center h-full text-white font-bold text-lg '>Join us</span>
	</div>
            
               
        </div>
    </div>
    
    
    <div class="bg-[#122244] pt-0 pb--20">
        
        <div class="max-w-6xl mx-auto px-4">
            <div class="relative -top-24">
                <div class="border border-3 border-black rounded-lg bg-[#f7a01e] p-6 shadow-sm">
                    <h2 class="text-green-600 text-4xl font-black mb-2">About</h2>
                    <h3 class="text-2xl font-bold mb-2">
                        FOSS MEC is a non-profit foundation that aims at promoting and strengthening the Free and Open Source Software (FOSS) ecosystem among MECians.
                    </h3>
                    <p class="text-xl text-gray-700 mb-6">
                        We are a community of passionate individuals who believe in the power of open-source software to drive innovation and collaboration. Our mission is to provide a platform for students to learn, contribute, and grow in the world of open-source development.
                    </p>
                    
                    
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    
</body>
</html>